@import url("https://fonts.googleapis.com/css?family=Montserrat:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic");
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,regular,italic,500,500italic,700,700italic,900,900italic");

* {
  margin: 0;
}

body {
  font-family: "Montserrat";
}

p {
  font-size: 16px;
  letter-spacing: 0.2px;
  line-height: 1.8;
}

.container {
  width: 337px;
  margin: 40px auto;
}

.hide {
  display: none;
}

a {
  text-decoration: none;
  color: black;
}

.bold {
  font-weight: bold;
}

/* header */
.header-section {
  background-image: url(./img/bg-2.jpeg);
  background-size: cover;
  padding: 20px;
  height: 300px;
  background-position: bottom;
}

/*icon header*/
.social-media-icons-header {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

.circles-header {
  border: 2px solid rgb(255, 255, 255);
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-header {
  font-size: 40px;
  color: white;
  text-align: center;
  padding: 10px;
}

.circles-header:hover {
  background-color: #0f500078;
  transition: 1s ease-out;
}

.container-header {
  width: 320px;
  margin: 20px auto;
}

.profile-img-container {
  display: flex;
  justify-content: flex-end;
}

.profile-image {
  position: absolute;
  top: 212px;

  width: 150px;
  height: 150px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid white;
}

.headings-container {
  color: white;
  margin: 10px 0;
}

.second-heading {
  font-size: 14px;
  font-weight: lighter;
}

.my-name-title {
  font-size: 14px;
  font-weight: bold;
}

.portfolio-section:nth-child(2n) {
  background-color: #fefefe;
  padding: 5px;
}

.heading-container {
  display: flex;
  justify-content: center;
  text-align: center;
}

.heading {
  background-color: #2d561c;
  color: white;
  padding: 3px;
  text-transform: uppercase;
  padding: 8px;
}

.image-container {
  position: relative;
}

/* profile text*/

/* "lollypop" icon*/
.line {
  border: 1px solid #2d561c;
  width: 40px;
  display: inline-block;
  margin-bottom: 4px;
}

.dot {
  height: 10px;
  width: 10px;
  background-color: #2d561c;
  border-radius: 50%;
  display: inline-block;
  margin-left: -10px;
}

/*TECH SECTION*/
.tech-text {
  text-align: center;
  margin: 20px auto;
}

/*project and article section*/
.cards-container {
  display: grid;
  grid-auto-rows: auto;
  margin: 30px auto;
}

.card {
  width: 100%;
  margin: 10px auto;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.card-text {
  margin: 10px auto;
}

.card-text:hover {
  text-decoration: underline;
  color: #2d561c;
}

.arrow-link {
  font-weight: bold;
  color: #2d561c;
  text-decoration: underline;
}

.tags {
  font-size: 16px;
  background-color: #2d561c;
  color: white;
  padding: 6px;
  border-radius: 3px;
}

.tags-container {
  margin: 10px auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 3px;
}

img {
  width: 100%;
  height: 236px;
}

.image {
  display: block;
}

.text {
  color: rgb(255, 255, 255);
  padding: 20px;
  background-color: #272727;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.other-heading {
  color: #2d561c;
  padding: 3px;
  text-transform: uppercase;
  font-size: 28px;
}

.content-container {
  margin: 20px auto;
}

.content-container:hover {
  text-decoration: underline;
  color: #2d561c;
}

.content-container h2 {
  text-decoration: underline;
}

.image-container h2 {
  text-decoration: underline;
}

/*SKILLS*/
.skills-container {
  width: 100%;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.skills {
  margin: 30px auto;
  width: 161px;
}

.skills-title {
  margin: 10px auto;
}

/*FOR MORE SECTION*/
.social-media-icons-bottom {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 40px auto;
}

.circles {
  border: 2px solid rgb(17, 17, 17);
  border-radius: 50%;
  width: 80px;
  height: 80px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon {
  font-size: 50px;
  text-align: center;
  padding: 10px;
}

.circles:hover {
  background-color: #2d561c;
  border-color: #2d561c;
  transition: 1s ease-out;
}

/*footer */

footer {
  background-color: #2d561c;
  padding: 50px;
}

.contact-information {
  text-align: center;
  margin: 20px auto;
}

.contact-information p {
  font-size: 20px;
  color: white;
}

.phone-number {
  color: white !important;
}

/*MEDIA QUERIES*/

/*iphone 4 and 5*/
@media (min-width: 280px) and (max-width: 375px) {
  .container-header {
    width: 240px;
    margin: 20px auto;
  }

  .container {
    width: 240px;
  }

  .icon-header {
    font-size: 30px;
    margin: 0;
  }

  .profile-image {
    width: 130px;
    height: 130px;
    top: 234px;
  }

  .skills {
    width: 130px;
  }

  .circles {
    width: 50px;
    height: 50px;
  }

  .icon {
    font-size: 30px;
  }
}

/*ipad */
@media (min-width: 768px) and (max-width: 992px) {
  .container,
  .container-header {
    width: 626px;
  }

  .icon {
    width: 65px;
  }

  .header-section {
    display: flex;
    justify-content: center;
  }

  .headings-container {
    font-size: 22px;
  }

  .my-name-title {
    font-size: 20px;
  }

  .cards-container {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1rem;
  }

  .hide {
    display: block;
  }

  .icon-bottom {
    width: 70px;
  }
}

/*small screens and ipad pro*/
@media (min-width: 993px) {
  .header-section {
    height: 400px;
  }

  .profile-image {
    top: 269px;
    width: 200px;
    height: 200px;
  }

  .headings-container {
    font-size: 28px;
  }

  .container,
  .container-header {
    width: 812px;
  }

  .hide {
    display: block;
  }

  .icon {
    width: 76px;
  }

  .my-name-title {
    font-size: 20px;
  }

  .cards-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .card {
    width: 47%;
  }

  .icon-bottom {
    width: 80px;
  }
}
